# Ubuntu
function add_menu {
  isofile="$1"
  opt="$2"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    "^${isopath}/(ubuntu-([^-]+)-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Ubuntu ${version} ${arch} ${variant} ${opt}" "${isofile}" "${isoname}" "${opt}"  --class ubuntu {
    set isofile=$2
    set isoname=$3
    set linuxopt=$4
    use "ISO: ${isoname}, Option:${linuxopt}"
    loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} fsck.mode=skip quiet splash ${linuxopt}
    initrd (loop)/casper/initrd*
  }
}

for_each_sorted add_menu "$isopath"/ubuntu-*.iso
