# Rescuezilla
function add_menu_rescuezilla {
  isofile="$1"

  regexp
    --set 1:isoname
    --set 2:version
    --set 3:arch
    "^${isopath}/rescuezilla/rescuezilla-([0-9.]+)-([^-]+).iso"$ "${isofile}"

  menuentry "Rescuezilla Live ${version} ${arch}" "${isofile}" "${isoname}" --class rescuezilla {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    # Change root might not be necessary, depending on Rescuezilla's boot process
    change_root (loop)
    set iso_path=$isofile
    export iso_path
    # Point to the actual loopback configuration file for Rescuezilla (if it exists)
    configfile /boot/grub/loopback.cfg
    # Restore root might not be necessary
    restore_root
  }
}

for_each_sorted add_menu_rescuezilla "$isopath"/rescuezilla-*.iso
