# Tails
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:arch \
    --set 3:version \
    "^${isopath}/(tails-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Tails ${version} ${arch}" "${isofile}" "${isoname}" --class tails {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/live/vmlinuz findiso=${isofile} boot=live config nopersistence noprompt timezone=Etc/UTC splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none init_on_free=1 mds=full,nosmt page_alloc.shuffle=1 randomize_kstack_offset=on spec_store_bypass_disable=on quiet
    initrd (loop)/live/initrd.img
  }
  menuentry "Tails ${version} ${arch} [verbose]" "${isofile}" "${isoname}" --class tails {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/live/vmlinuz findiso=${isofile} boot=live config nopersistence noprompt timezone=Etc/UTC splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none init_on_free=1 mds=full,nosmt page_alloc.shuffle=1 randomize_kstack_offset=on spec_store_bypass_disable=on
    initrd (loop)/live/initrd.img
  }
  menuentry "Tails ${version} ${arch} [failsafe]" "${isofile}" "${isoname}" --class tails {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/live/vmlinuz findiso=${isofile} boot=live config nopersistence noprompt timezone=Etc/UTC splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none init_on_free=1 mds=full,nosmt page_alloc.shuffle=1 randomize_kstack_offset=on spec_store_bypass_disable=on noapic noapm nodma nomce nolapic nosmp
    initrd (loop)/live/initrd.img
  }
}

for_each_sorted add_menu "$isopath"/tails-*.iso
