# Bodhi Linux
# NOTE: As of 5.0.0 the "legacy" image can't mount FAT32 (charset error)
function add_menu {
  isofile="$1"
  linuxparams="$2"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/(bodhi-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Bodhi ${version} ${variant} ${linuxparams}" "${isofile}" "${isoname}" --class bodhi {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/casper/vmlinuz iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash ${linuxparams}
    initrd (loop)/casper/initrd*
  }
}

for_each_sorted add_menu "$isopath"/bodhi-*.iso
