# Debian GNU/Linux
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    --set 4:variant \
    "^${isopath}/(debian-live-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Debian Live ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/live/vmlinuz-* boot=live findiso=${isofile} components noeject
    initrd (loop)/live/initrd.img-*
  }
}

for_each_sorted add_menu "$isopath"/debian-live-*.iso

# Special mini.iso installer - Lots of options, so chain its own grub.cfg
if [ -e "$isopath/mini.iso" ]; then
  menuentry "Debian mini.iso" --class debian {
    set isofile=$isopath/mini.iso
    use mini.iso
    loop $isofile
    change_root (loop)
    configfile /boot/grub/grub.cfg
    restore_root
  }
fi
