# AlmaLinux (Live only), with messy file naming:
#   AlmaLinux-9.1-x86_64-Live-GNOME-Mini.iso
#   AlmaLinux-9.1-update-1-x86_64-Live-XFCE.iso
#   AlmaLinux-9-latest-x86_64-Live-KDE.iso
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:vmaj \
    --set 4:arch \
    --set 5:variant \
    "^${isopath}/(AlmaLinux-(([0-9]+).+)-([^-]+)-Live-([^.]+)\.iso)\$" "${isofile}"
  menuentry "AlmaLinux ${version} ${arch} ${variant}" "${isofile}" "${isoname}" "${vmaj}" --class almalinux {
    set isofile=$2
    set isoname=$3
    set vmaj=$4
    if [ "${grub_platform}" = "efi" -a ${vmaj} -ge 9 ]; then
      efi='efi'
    else
      efi=''
    fi
    if [ ${vmaj} -lt 9 ]; then
      linux='images/pxeboot/vmlinuz'
      initrd='images/pxeboot/initrd.img'
    else
      linux='isolinux/vmlinuz'
      initrd='isolinux/initrd.img'
    fi
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    linux${efi} (loop)/${linux} root=live:CDLABEL=${isolabel} rd.live.image iso-scan/filename=${isofile}
    initrd${efi} (loop)/${initrd}
  }
}

for_each_sorted add_menu "$isopath"/AlmaLinux-*-Live-*.iso
