# Elementary OS
function add_menu {
  isofile="$1"
  opt="$2"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/(elementaryos-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Elementary OS ${version} ${variant} ${opt}" "${isofile}" "${isoname}" "${opt}" --class elementary {
    set isofile=$2
    set isoname=$3
    set linuxopt=$4
    use "ISO: ${isoname}, Option:${linuxopt}"
    loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash ${linuxopt}
    initrd (loop)/casper/initrd.lz
  }
}

for_each_sorted add_menu "$isopath"/elementaryos-*.iso
