# Windows

# Search first 10 partitions for Windows setups
for pnum in 0 1 2 3 4 5 6 7 8 9; do
  if [ -e "(hd${hdnum},gpt${pnum})/bootmgr.efi" ]; then
    if [ -e "(hd${hdnum},gpt${pnum})/efi/boot/bootx64.efi" ]; then
      menuentry "Install Windows from Partition (hd${hdnum},gpt${pnum})" "(hd${hdnum},gpt${pnum})" "/efi/boot/bootx64.efi" --class windows {
        set root=$2
        insmod chain
        chainloader $3
      }
    fi
  elif [ -e "(hd${hdnum},msdos${pnum})/bootmgr.efi" ]; then
    if [ -e "(hd${hdnum},msdos${pnum})/efi/boot/bootx64.efi" ]; then
      menuentry "Install Windows from Partition (hd${hdnum},msdos${pnum})" "(hd${hdnum},msdos${pnum})" "/efi/boot/bootx64.efi" --class windows {
        set root=$2
        insmod chain
        chainloader $3
      }
    fi
  fi
done
