# Fedora
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:purpose \
    --set 4:arch \
    --set 5:version \
    "^${isopath}/(Fedora-([^-]+)-(Live|netinst)-([^-]+)-([^-]+)-[^-]+\.iso)\$" "${isofile}"
  menuentry "Fedora ${version} ${arch} ${variant} ${purpose}" "${isofile}" "${isoname}" "${purpose}" --class fedora {
    set isofile=$2
    set isoname=$3
    set purpose=$4
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    if [ "${purpose}" == 'netinst' ]; then
      linux (loop)/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=${isolabel} iso-scan/filename=${isofile}
    else
      linux (loop)/images/pxeboot/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image iso-scan/filename=${isofile}
    fi
    initrd (loop)/images/pxeboot/initrd.img
  }
}

for_each_sorted add_menu "$isopath"/Fedora-*.iso
