# Lubuntu (Ubuntu based... duh!)
# lubuntu-22.04.3-desktop-amd64.iso
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    "^${isopath}/(lubuntu-([^-]+)-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Lubuntu ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class lubuntu {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} fsck.mode=skip quiet splash
    initrd (loop)/casper/initrd*
  }
}

for_each_sorted add_menu "$isopath"/lubuntu-*.iso
