# Zorin OS
function add_menu {
  isofile="$1"
  opt="$2"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    "^${isopath}/(Zorin-OS-([^-]+)-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Zorin OS ${version} ${variant} ${arch} ${opt}" "${isofile}" "${isoname}" "${opt}" --class zorinos {
    set isofile=$2
    set isoname=$3
    set linuxopt=$4
    use "ISO: ${isoname}, Option:${linuxopt}"
    loop $isofile
    linux (loop)/casper/vmlinuz iso-scan/filename=${isofile} fsck.mode=skip quiet splash ${linuxopt}
    initrd (loop)/casper/initrd*
  }
}

for_each_sorted add_menu "$isopath"/Zorin-OS-*.iso
