# Peppermint
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:variant \
    "^${isopath}/(PeppermintOS-(.+)\.iso)\$" "${isofile}"
  menuentry "PeppermintOS ${variant}" "${isofile}" "${isoname}" --class peppermint {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/live/vmlinuz boot=live components quiet splash findiso=${isofile}
    initrd (loop)/live/initrd.img
  }
}

for_each_sorted add_menu "$isopath"/PeppermintOS-*.iso
