# Pop!_OS
function add_menu {
  isofile="$1"
  opt="$2"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/(pop-os_([^_]+)_(.+)\.iso)\$" "${isofile}"
  menuentry "Pop!_OS ${version} ${variant} ${opt}" "${isofile}" "${isoname}" "${opt}" --class popos {
    set isofile=$2
    set isoname=$3
    set linuxopt=$4
    use "ISO: ${isoname}, Option:${linuxopt}"
    loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/casper*/vmlinuz.efi boot=casper hostname=pop-os username=pop-os noprompt iso-scan/filename=${isofile} ${linuxopt}
    initrd (loop)/casper*/initrd.gz
  }
}

for_each_sorted add_menu "$isopath"/pop-os_*.iso
