# Debian GNU/Linux
function add_menu_live {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    --set 4:variant \
    "^${isopath}/(debian-live-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Debian Live ${version} ${arch} ${variant} (Live) [credentials debian:live]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/live/vmlinuz-* boot=live findiso=${isofile} components noeject
    initrd (loop)/live/initrd.img-*
  }
  menuentry "Debian ${version} ${arch} ${variant} (NetInst Text) [no F2FS, mount /media manually]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/live/vmlinuz vga=788 rootfstype=ext4
    initrd (loop)/install/initrd.gz
  }
  menuentry "Debian ${version} ${arch} ${variant} (NetInst Graphical) [no F2FS, mount /media manually]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/install/vmlinuz vga=788
    initrd (loop)/install/gtk/initrd.gz
  }
  menuentry "Debian ${version} ${arch} ${variant} (NetInst Text Expert) [no F2FS, mount /media manually]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/install/vmlinuz vga=788 priority=low
    initrd (loop)/install/initrd.gz
  }
  menuentry "Debian ${version} ${arch} ${variant} (NetInst Graphical Expert) [no F2FS, mount /media manually]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/install/vmlinuz vga=788 priority=low
    initrd (loop)/install/gtk/initrd.gz
  }
}

for_each_sorted add_menu_live "$isopath"/debian-live-*.iso

function add_menu_netboot {
  isofile="$1"

  # Special mini.iso installer - Lots of options, so chain its own grub.cfg
  menuentry "Debian NetBoot/Mini (${1})" "${isofile}" --class debian {
    set isofile=$2
    use "${isofile}"
    loop $isofile
    change_root (loop)
    configfile /boot/grub/grub.cfg
    restore_root
  }
}

for_each_sorted add_menu_netboot "$isopath"/mini*.iso "$isopath"/debian-*-mini.iso "$isopath"/debian-*-netboot.iso

function add_menu_netinst {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    --set 4:variant \
    "^${isopath}/(debian-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Debian ${version} ${arch} ${variant} (NetInst Text) [no F2FS, mount /media manually]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/install.amd/vmlinuz vga=788
    initrd (loop)/install.amd/initrd.gz
  }
  menuentry "Debian ${version} ${arch} ${variant} (NetInst Graphical) [no F2FS, mount /media manually]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/install.amd/vmlinuz vga=788
    initrd (loop)/install.amd/gtk/initrd.gz
  }
  menuentry "Debian ${version} ${arch} ${variant} (NetInst Text Expert) [no F2FS, mount /media manually]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/install.amd/vmlinuz vga=788 priority=low
    initrd (loop)/install.amd/initrd.gz
  }
  menuentry "Debian ${version} ${arch} ${variant} (NetInst Graphical Expert) [no F2FS, mount /media manually]" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/install.amd/vmlinuz vga=788 priority=low
    initrd (loop)/install.amd/gtk/initrd.gz
  }
}

for_each_sorted add_menu_netinst "$isopath"/debian-*-netinst.iso
