# Netrunner
function add_menu {
  isofile="$1"
  opt="$2"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/(netrunner-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "Netrunner ${version} ${arch} ${opt}" "${isofile}" "${isoname}" "${opt}" --class netrunner {
    set isofile=$2
    set isoname=$3
    set linuxopt=$4
    use "ISO: ${isoname}, Option:${linuxopt}"
    loop $isofile
    linux (loop)/boot/kernel boot=casper quiet splash elevator=noop username=live hostname=live iso-scan/filename=${isofile} ${linuxopt}
    initrd (loop)/boot/ucode/intel_ucode (loop)/boot/ucode/amd_ucode (loop)/boot/initramfs
  }
}

for_each_sorted add_menu "$isopath"/netrunner-*.iso
